# quality-extension

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  qualityext-deploy.sh
Documentation/: D3.2.aux  D3.2.blg  D3.2.tex  D3.2.toc  D3.3.tex  Documentation.rtf  ServiceSpecs.rtf  aksw.bib  biblioUBONN.bib  cleaning.tex  cleaning_new.tex  cleaning_openRefine.tex  cleaning_service.tex  conclusions.tex  detection.tex  intro.tex  intro.tex~  lowlevel.tex  macros.tex  url.htm
Documentation/figures/: CleaningFigures.pptx  cleaning_report.trig  ontology.trig  ontology.trig~  statistics.trig
module/: index.vt  webservice.vt
module/MOD-INF/: controller.js  module.properties
module/scripts/: collapsible.js  commands.js  download-dialog.js  download-selection.js  download.js  index.js  menu.js  metrics-dialog.js  project-injection.js  stat.js
module/scripts/dialogs/: download-dialog.html  download.html  metrics-dialog.html  stat.html
module/scripts/metrics/: metrics-dialog.js
module/scripts/statistics/: statistics.js
module/scripts/webservices/: web-services.js
module/styles/: general.css  metrics-dialog.less
resources/: AnnotationPropertiesList  LabelPropertiesList  ProblemPropertiesList
resources/models/aksw.org/: _MichaelMartin.rdf  _NatanaelArndt.rdf
resources/models/purl.obolibrary.org/: _obo_ECO_0000218.rdf
resources/models/rdfs.org/: _ns_void.rdf
resources/models/semanticscience.org/: _resource_SIO_010423.rdf
resources/models/www.obofoundry.org/: _ro_ro.owl.rdf
resources/models/www.w3.org/: _2004_02_skos_core.rdf  _ns_dcat.rdf
resources/testdumps/: SampleInput_EmptyAnnotationValue.ttl  SampleInput_LabelsUsingCapitals.ttl  SampleInput_WhitespaceInAnnotation.ttl  chembl-rdf-void_2.ttl  efo.ttl
resources/vocabularies/qprob/: qprob.rdf  qprob.trig
resources/vocabularies/qr/: qr.rdf  qr.trig
src/com/google/refine/quality/: .gitignore
src/com/google/refine/quality/cleaning/: CleaningUtils.java  ModelCleaner.java
src/com/google/refine/quality/commands/: AssessQuality.java  CreateProjectCommand.java  ExportProjectCommand.java  HistoryCommand.java  IdentifyQualityProblems.java  IdentifyQualityProblemsCommand.java  RetrieveRows.java  TransformData.java  TransformDataCommand.java
src/com/google/refine/quality/exceptions/: MetricException.java  MetricInitializationException.java  QualityExtensionException.java
src/com/google/refine/quality/metrics/: AbstractQualityMetric.java  AbstractQualityMetrics.java  EmptyAnnotationValue.java  HelloWorldMetrics.java  HomogeneousDatatypes.java  IncompatibleDatatypeRange.java  LabelsUsingCapitals.java  MalformedDatatypeLiterals.java  MisplacedClassesOrProperties.java  MisusedOwlDatatypeOrObjectProperties.java  OntologyHijacking.java  ReportProblems.java  UndefinedClasses.java  UndefinedProperties.java  WhitespaceInAnnotation.java
src/com/google/refine/quality/problems/: AutoCleanable.java  DatatypeQualityProblem.java  IAutoCleanable.java  MalformedDatatypeProblem.java  QualityProblem.java  UndefinedClassORPropertyProblem.java  UndefinedClassProblem.java  UndefinedPropertyProblem.java  WhitespaceInAnnotationProblem.java
src/com/google/refine/quality/reports/: CleaningReport.java  QualityReport.java  QualityStatistic.java
src/com/google/refine/quality/utilities/: Constants.java  JenaModelLoader.java  LoadJenaModel.java  LoadQualityReportModel.java  ProcessProblemProperties.java  QualityReportModelLoader.java  RefineCommands.java  RefineUtils.java  Utilities.java  VocabularyLoader.java  VocabularyReader.java
src/com/google/refine/quality/vocabularies/: QR.java
src/com/google/refine/quality/webservices/: CleaningUtils.java  DiachronWebService.java  MetricProcessing.java  QualityReport.java  QualityStatistic.java
test/com/google/refine/quality/metrics/: EmptyAnnotationValueTest.java  HomogeneousDatatypesTest.java  IncompatibleDatatypeRangeTest.java  LabelsUsingCapitalsTest.java  (+6 more)
(+7 files in other folders)
