\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cleaning Service}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The OpenRefine Extension for Cleaning RDF Data}{4}}
\newlabel{sec:cleaning}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning Workflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cleaning Suggestions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technical Documentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}How to install}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How to run}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Extension Points}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cleaning Service}{5}}
\newlabel{sec:cleaningService}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Service Description}{5}}
\newlabel{sec:serviceDescription}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Get Suggestion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clean data}{5}}
\bibstyle{plain}
\bibdata{biblioUBONN}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
